<!DOCTYPE html>
<html lang="en">

<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('noise.png');
        color: #fff;
        font-weight: 400;
    }
    header {
        width: 400px;
        margin: auto;
        text-align: center;
    }
    li {
        list-style: none;
    }
    a {
        color: #fff;
    }
    section {
        background: #fff;
        padding: 15px;
        border-radius: 15px;
        color: #000;
        width: 60vw;
        margin: auto;
        margin-bottom: 50px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de HTML</title>
</head>

<body>
    <!-- Plínio -->
    <header>
        <div>
            <img src="logo.jpg" alt="" width="400" height="400" />
            Lista de exercícios práticos pelo SENAI.
            Integrantes:
            <ul>
                <li>Victor Westphal</li>
                <li>Plínio Victor</li>
                <li>Mariana</li>
                <li>Jordana Guimarães</li>
                <li>João Alfredo</li>
                <li>Randy Gomes</li>
            </ul>
        </div>
    </header>
    <!-- Randy -->
    <nav>
        <ul>
            <li>
                <a href=#lista>Lista</a>
            </li>
            <li>
                <a href=></a>
            </li>
        </ul>
    </nav>

    <!-- Mariana -->
    <section id="lista">
        <table>
            <tr>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium soluta mollitia quos totam ipsam cupiditate, asperiores culpa eaque, facere aut incidunt eos praesentium? Aut ullam, molestiae ad odit recusandae obcaecati?
            </tr>
        </table>
    </section>

    <!-- Victor -->
    <section id="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus doloribus fugiat dicta aspernatur inventore rerum beatae nobis, quia expedita eligendi corporis veritatis praesentium, nostrum alias impedit voluptate sint odio.
    </section>

    <!-- João -->
    <section id="">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt vitae adipisci asperiores sequi deserunt mollitia, nobis ratione placeat voluptates incidunt voluptatem iure nostrum corporis temporibus quod ab doloribus? Fugiat, deleniti?
    </section>

    <!-- Jordana -->
    <footer>
    </footer>
</body>

</html>